{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Program Files (x86)/Steam/steamapps/workshop/content/394360/741805475"
		},
		{
			"path": "C:/Program Files (x86)/Steam/steamapps/common/Hearts of Iron IV"
		},
	],
	"settings": {}
}